# stn-platform

./: README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/conf/: config.json  config_bob.json  config_jane.json  config_mike.json
src/main/java/ro/andreiciortea/stn/platform/: HubStarterVerticle.java  RdfUtils.java  Utils.java
src/main/java/ro/andreiciortea/stn/platform/agent/: JaCaMoProxyVerticle.java
src/main/java/ro/andreiciortea/stn/platform/api/: ArtifactHandler.java  ArtifactHttpRouterBuilder.java  ArtifactUriGenerator.java  HttpArtifactHandlerAdapter.java  HttpServerVerticle.java  InvalidArtifactRepresentationException.java  PlatformIRIManager.java  StnHttpServerVerticle.java  UserAccountHandler.java
src/main/java/ro/andreiciortea/stn/platform/artifact/: AcceptableStatementsValidator.java  AddHostingPlatformProcessor.java  ArtifactHandler.java  ArtifactProcessor.java  ArtifactProcessorDecorator.java  ArtifactValidator.java  ArtifactValidatorDecorator.java  BasicArtifactValidator.java  DefaultArtifactProcessor.java  DefaultArtifactValidator.java  DigitalArtifactModel.java  DigitalArtifactModelValidator.java  MessageModel.java  OptionalStatementsChecker.java  RelationModel.java  RequiredStatementsChecker.java  UserAccountModel.java  package-info.java
src/main/java/ro/andreiciortea/stn/platform/eventbus/: AgentNotification.java  ArtifactNotification.java  ArtifactRequest.java  ArtifactResponse.java  BusMessage.java  ObserverNotification.java  RepositoryRequest.java  RepositoryResponse.java  SparqlRequest.java  SparqlResponse.java  StnEventBus.java  StnMessage.java
src/main/java/ro/andreiciortea/stn/platform/http/: ArtifactHttpRouterBuilder.java  StnHttpServerVerticle.java
src/main/java/ro/andreiciortea/stn/platform/notification/: AgentCard.java  ArtifactObserveHandler.java  DefaultArtifactObserveHandler.java  EventBusNotificationDispatcher.java  EventBusNotificationService.java  HttpNotificationDispatcher.java  HttpNotificationService.java  MessageObserveHandler.java  NotificationDispatcher.java  NotificationRouter.java  NotificationService.java  NotificationServiceVerticle.java  QuerySolutionParser.java  RelationObserveHandler.java  package-info.java
src/main/java/ro/andreiciortea/stn/platform/repository/: ArtifactRepository.java  JenaTDBRepository.java  RDF4JRepository.java  Repository.java  RepositoryService.java  RepositoryServiceVerticle.java  SparqlRepository.java  package-info.java
src/main/java/ro/andreiciortea/stn/platform/repository/jena/tdb/: JenaTDBRepository.java  JenaTDBRepositoryService.java
src/main/java/ro/andreiciortea/stn/platform/repository/rdf4j/: Rdf4jRepositoryService.java
src/main/java/ro/andreiciortea/stn/vocabulary/: STNCore.java
src/test/java/ro/andreiciortea/stn/platform/api/: ArtifactUriGeneratorTest.java  HttpServerVerticleTest.java  UserAccountHandlerTest.java
src/test/java/ro/andreiciortea/stn/platform/artifact/: AcceptableStatementsvalidatorTest.java  ArtifactUriGeneratorTest.java  BasicArtifactValidatorTest.java  OptionalStatementsCheckerTest.java
