<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swot</groupId>
  <artifactId>swot-hub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <!-- Vert.x -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.2.1</version>
    </dependency>
    
    <dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-service-proxy</artifactId>
	  <version>3.2.1</version>
	</dependency>
	
	<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>3.2.1</version>
    </dependency>
	
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Apache Jena -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-tdb</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <!-- RDF4j -->
    <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-repository-sail</artifactId>
	  <version>2.0M1</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-sail-memory</artifactId>
	  <version>2.0M1</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-rio-turtle</artifactId>
	  <version>2.0M1</version>
	</dependency>
	<dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
      <version>2.0M1</version>
    </dependency>
    
  </dependencies>
  
  <build>
    
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessors>
            <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
          </annotationProcessors>
          <generatedSourcesDirectory>
            ${project.basedir}/src/main/generated
          </generatedSourcesDirectory>
          <compilerArgs>
            <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Starter</Main-Class>
                      <Main-Verticle>ro.andreiciortea.stn.platform.HubStarterVerticle</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                </transformers>
                <artifactSet/>
                <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        
    </plugins>
    
  </build>
  
</project>